# Application name
spring.application.name=town-assessment

# Port
server.port=8099

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public

# Flyway
spring.flyway.locked=false
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=false
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.defaultSchemaName=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.sql-migration-prefix=
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.table=schema_version
spring.flyway.validate-on-migrate=false
spring.flyway.group=false
